<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../css/page.css" />

<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #023047;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  background-color: #ffb80358;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.now {
  background-color: #6b5c20;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}


@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

.column {
  float: left;
  width: 33.33%;
  text-align: center;
  padding: 12px 12px;
}

.column a{
  color: #6b5c20;
  font-size: 15px;
}

.row {
  color: #023047;
  font-size: 20px;

}

/* Clear floats after the columns */
.letter:after {
  content: "";
  display: table;
  clear: both;
}

</style>
</head>
<body>
  <nav>
    <a href="index.html" class="logo"><img src="../multimedia/index/logo.png" alt="logo" height=50px width="auto"></a>
    <div class="menu">
      <div class="btn">
        <i class="close-btn">&#9776;</i>
      </div>
      <a href="index.html" class="active">Home</a>
      <a href="FAQ.html">FAQ</a>
      <a href="diseases.html">Diseases</a>
      <a href="PM.html">Preventive measure</a>
      <a href="quizgame.html">Rapid Test</a>
      <a href="form.html">Registation</a>
    </div>
    <div class="btn">
      <i class="menu-btn">&#9776;</i>
    </div>
  </nav>

<div class="main">
<div class="slideshow-container">

  <div class="mySlides fade">
    <div class="numbertext">1 / 2</div>
    <img src="../multimedia/index/test.jpg" style="width:100%">
    <div class="text">Click here for Rapid Test: The Epidemic Quiz</div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">2 / 2</div>
    <img src="../multimedia/index/family.jpg" style="width:100%">
    <div class="text">Preventive measures of common diseases</div>
  </div>
  
  
  </div>
  <br>

  <div style="text-align:center">
    <span class="dot"></span> 
    <span class="dot" ></span> 
  </div>

  <div class="letter">
    <div class="row">
    <img src="../multimedia/index/list.png" alt="Parent Circular" height="30vw" width="auto"></img>
    <b>Parent Circular</b>
    </div>
    <div class="column">
    <a href="Parent Circular (64)" download>
      Parent Circular (64)
    </a>
    </div>

    <div class="column">
    <a href="Parent Circular (67)" download>
      Parent Circular (67)
    </a>
    </div>
    <div class="column">
    <a href="Parent Circular (68)" download>
      Parent Circular (68)
    </a>
    </div>
  </div>
</div>
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="footer-col">
        <h4>Webpages</h4>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="FAQ.html">FAQ</a></li>
          <li><a href="diseases.html">Diseases</a></li>
          <li><a href="PM.html">Preventive measure</a></li>
          <li><a href="quizgame.html">Rapid Test</a></li>
          <li><a href="form.html">Registation</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>Our school</h4>
        <ul>
          <li><a href="https://www.cccmmwc.edu.hk/en/">Official Website</a></li>
        </ul>
      </div>
      </div>
    </div>
  </div>
</footer>
  <script>
  let slideIndex = 0;
  showSlides();
   
  function showSlides() {
    let i;
    let slides = document.getElementsByClassName("mySlides");
    let dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" now", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " now";
    setTimeout(showSlides, 5000); // Change image every 5 seconds
  }
</script>
<script src="../js/page.js"></script>
</body>